<!DOCTYPE html>
<center>
<html>
    <head>
        <title>Lung Cancer Predictor</title>
    </head>
    <body>
        <h1>Lung Cancer Predictor</h1>
        <form action="/predict" method="post">
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="0">Female</option>
                <option value="1">Male</option>
            </select>
            <br>
            <label for="weight">Weight:</label>
            <input type="number" id="weight" name="weight" required>
            <br>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
            <br>
            <label for="smoking">Are you a regular smoker?:</label>
            <select id="smoking" name="smoking">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
            <br>
            <label for="smoking">Did your fingers turn yellow recently?:</label>
            <select id="yellow_fingers" name="yellow_fingers">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
            <br>
            <label for="smoking">Do you have high anxiety?:</label>
            <select id="anxiety" name="anxiety">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
            <br>
            <label for="smoking">Family History:</label>
            <select id="family_history" name="family_history">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
            <br>
            <label for="smoking"> Do you have any chronic diseases?:</label>
            <select id="chronic_disease" name="chronic_disease">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
            <br>
            <label for="smoking">Do you get fatigue easily?:</label>
            <select id="fatigue" name="fatigue">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
            <br>
            <label for="smoking">Do you have any respiratory allergies?:</label>
            <select id="allergy" name="allergy">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
            <br>
            <label for="smoking">Do you have wheezing?:</label>
            <select id="wheezing" name="wheezing">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
            <br>
            <label for="smoking">Do you consume alcohol regularly? :</label>
            <select id="alcohol_consuming" name="alcohol_consuming">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
            <br>
            <label for="smoking">Do you have constant coughing?:</label>
            <select id="coughing" name="coughing">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
            <br>
            <label for="smoking">Do you have shortness of breath?:</label>
            <select id="shortness_of_breath" name="shortness_of_breath">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
            <br>
            <label for="smoking">Do you have any difficulty in swallowing?:</label>
            <select id="swallowing_difficulty" name="swallowing_difficulty">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
            <br>
            <label for="smoking">Do you have any chest pains?:</label>
            <select id="chest_pain" name="chest_pain">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
            <br>
            <input type="submit" value="Predict">
        </form>
        {% if prediction_text %}
        <p>{{ prediction_text }}</p>

        <center>
            <div class="single-chart">
                <svg viewBox="0 0 36 36" class="circular-chart blue">
                    <path class="circle-bg"
                          d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                    <path class="circle"
                          stroke-dasharray="{{ percent }}, 100"
                          d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                    <text x="18" y="20.35" class="percentage">{{ percent }}</text>
                </svg>
            </div>
        </center>

        <style>
            .flex-wrapper {
                display: flex;
                flex-flow: row nowrap;
            }

            .single-chart {
                width: 33%;
                justify-content: space-around;
            }

            .circular-chart {
                display: block;
                margin: 10px auto;
                max-width: 80%;
                max-height: 250px;
            }

            .circle-bg {
                fill: none;
                stroke: #eee;
                stroke-width: 4;
            }

            .circle {
                fill: none;
                stroke-width: 3;
                stroke-linecap: round;
                animation: progress 1s ease-out forwards;
            }

            @keyframes progress {
                0% {
                    stroke-dasharray: 0 100;
                }
            }

            .circular-chart.orange .circle {
                stroke: #ff9f00;
            }

            .circular-chart.green .circle {
                stroke: #4CC790;
            }

            .circular-chart.blue .circle {
                stroke: #3c9ee5;
            }

            .percentage {
                fill: #666;
                font-family: sans-serif;
                font-size: 0.5em;
                text-anchor: middle;
            }
        </style>
        {% endif %}
        <style type="text/css">
            .footer {
                position: fixed;
                text-align: center;
                bottom: 0px;
                width: 100%;
            }
        </style>
        <div class="footer">
            <p>|Made By R M Swin Ratnayake for MSc in Data Science, Dissertation Project|</p>
            <p>|RSU 54 - 20235931 - CL/MCSDS/CMU/02/34|</p>
            <p>|Cardiff Metropolitan University|</p>
        </div>
    </body>
 </html>
</center>